-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-03-2020 a las 19:33:26
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `multas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `grafica_anual` (IN `years` INT, IN `estado` VARCHAR(30))  SELECT COUNT(x.folio)as total,MONTH(x.fecha_creada)as 'mes'
from (
    SELECT m.folio,m.fecha_creada as 'fecha_creada',lis.nombre,IF(m.pagada,'pagada','no pagada') as status
        FROM multas as m INNER JOIN lista as lis
        on m.multado=lis.id
        WHERE year(m.fecha_creada)=years) as x
WHERE x.status=estado
GROUP by MONTH(x.fecha_creada)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `historial` (`inicioamo` INT, `finamo` INT, `iniciomes` INT, `finmes` INT)  SELECT m.folio,m.total as monto,m.fecha_creada as 'fecha_creada',lis.nombre,IF(m.pagada,'pagada','no pagada') as status
    FROM multas as m INNER JOIN lista as lis
    on m.multado=lis.id
    WHERE (year(m.fecha_creada)>=inicioamo and year(m.fecha_creada)<=finamo)
          and
      	  (MONTH(m.fecha_creada)>=iniciomes and MONTH(m.fecha_creada)<=finmes)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ultimo_id` ()  SELECT max(folio) as folio from multa$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE `area` (
  `id_area` int(11) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuatrimestre`
--

CREATE TABLE `cuatrimestre` (
  `id_cuatrimestre` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cuatrimestre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion`
--

CREATE TABLE `direccion` (
  `matricula` varchar(15) NOT NULL,
  `cp` varchar(15) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `municipio` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `domicilio` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `division`
--

CREATE TABLE `division` (
  `id_division` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `division`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `id` varchar(15) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `puesto` int(11) NOT NULL,
  `curd` varchar(20) NOT NULL,
  `institucion` int(11) NOT NULL,
  `area` int(11) NOT NULL,
  `sexo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id_estado` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `matricula` varchar(15) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) NOT NULL,
  `sexo` int(11) NOT NULL,
  `curd` varchar(20) NOT NULL,
  `movil` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etiqueta`
--

CREATE TABLE `etiqueta` (
  `id_etiqueta` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `etiqueta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE `grupo` (
  `id_grupo` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion`
--

CREATE TABLE `institucion` (
  `id_institucion` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `institucion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista` (
`id` varchar(15)
,`nombre` varchar(152)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiales`
--

CREATE TABLE `materiales` (
  `id` int(11) NOT NULL,
  `multa` int(11) NOT NULL,
  `no_inventario` varchar(50) NOT NULL,
  `material` int(11) NOT NULL,
  `otro` varchar(50) DEFAULT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `materiales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multas`
--

CREATE TABLE `multas` (
  `folio` int(11) NOT NULL,
  `fecha_creada` date DEFAULT NULL,
  `fecha_limite` date DEFAULT NULL,
  `etiqueta` int(11) NOT NULL,
  `tipo_personal` int(11) NOT NULL,
  `multado` varchar(15) NOT NULL,
  `total` varchar(15) DEFAULT NULL,
  `pagada` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `multas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multas_atrasadas`
--

CREATE TABLE `multas_atrasadas` (
  `id` int(11) NOT NULL,
  `id_multa` int(11) NOT NULL,
  `total` varchar(20) DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `multas_atrasadas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `multas_no_pagadas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `multas_no_pagadas` (
`noPagados` bigint(21)
,`año` int(4)
,`mes` varchar(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `multas_pagadas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `multas_pagadas` (
`pagadas` bigint(21)
,`añop` int(4)
,`mesp` varchar(9)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE `municipio` (
  `id_municipio` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `matricula` varchar(15) NOT NULL,
  `division` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `programa` int(11) NOT NULL,
  `cuatrimestre` int(11) NOT NULL,
  `grupo` int(11) NOT NULL,
  `turno` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `id_personal` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preciosmulta`
--

CREATE TABLE `preciosmulta` (
  `precio` float DEFAULT NULL,
  `tipo_personal` int(11) NOT NULL,
  `years` varchar(4) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `preciosmulta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programa`
--

CREATE TABLE `programa` (
  `id_programa` int(11) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `programa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puesto`
--

CREATE TABLE `puesto` (
  `id_puesto` int(11) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `puesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE `sexo` (
  `id_sexo` int(11) NOT NULL,
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status`
--

CREATE TABLE `status` (
  `id_status` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_material`
--

CREATE TABLE `tipo_material` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno`
--

CREATE TABLE `turno` (
  `id_turno` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `turno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `username` varchar(50) DEFAULT NULL,
  `foto` varchar(200) DEFAULT NULL,
  `pasw` text DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `apellidos` varchar(80) DEFAULT NULL,
  `fulldate` tinyint(1) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewnombrealumno`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `viewnombrealumno` (
`matricula` varchar(15)
,`nombre` varchar(152)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `viewnombremaestro`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `viewnombremaestro` (
`id` varchar(15)
,`nombre` varchar(152)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `lista`
--
DROP TABLE IF EXISTS `lista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista`  AS  select `e`.`matricula` AS `id`,concat(`e`.`nombres`,' ',`e`.`apellido_paterno`,' ',`e`.`apellido_materno`) AS `nombre` from `estudiante` `e` union select `d`.`id` AS `id`,concat(`d`.`nombre`,' ',`d`.`apellido_paterno`,' ',`d`.`apellido_materno`) AS `nombres` from `docente` `d` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `multas_no_pagadas`
--
DROP TABLE IF EXISTS `multas_no_pagadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `multas_no_pagadas`  AS  select count(`m`.`folio`) AS `noPagados`,year(`m`.`fecha_creada`) AS `año`,monthname(`m`.`fecha_creada`) AS `mes` from `multas` `m` where `m`.`pagada` = 0 group by year(`m`.`fecha_creada`),month(`m`.`fecha_creada`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `multas_pagadas`
--
DROP TABLE IF EXISTS `multas_pagadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `multas_pagadas`  AS  select count(`m`.`folio`) AS `pagadas`,year(`m`.`fecha_creada`) AS `añop`,monthname(`m`.`fecha_creada`) AS `mesp` from `multas` `m` where `m`.`pagada` = 1 group by year(`m`.`fecha_creada`),month(`m`.`fecha_creada`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewnombrealumno`
--
DROP TABLE IF EXISTS `viewnombrealumno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewnombrealumno`  AS  select `e`.`matricula` AS `matricula`,concat(`e`.`nombres`,' ',`e`.`apellido_paterno`,' ',`e`.`apellido_materno`) AS `nombre` from `estudiante` `e` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `viewnombremaestro`
--
DROP TABLE IF EXISTS `viewnombremaestro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewnombremaestro`  AS  select `d`.`id` AS `id`,concat(`d`.`nombre`,' ',`d`.`apellido_paterno`,' ',`d`.`apellido_materno`) AS `nombre` from `docente` `d` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id_area`);

--
-- Indices de la tabla `cuatrimestre`
--
ALTER TABLE `cuatrimestre`
  ADD PRIMARY KEY (`id_cuatrimestre`);

--
-- Indices de la tabla `direccion`
--
ALTER TABLE `direccion`
  ADD PRIMARY KEY (`matricula`),
  ADD KEY `municipio` (`municipio`),
  ADD KEY `estado` (`estado`);

--
-- Indices de la tabla `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`id_division`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`id`),
  ADD KEY `puesto` (`puesto`),
  ADD KEY `institucion` (`institucion`),
  ADD KEY `area` (`area`),
  ADD KEY `sexo` (`sexo`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id_estado`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`matricula`),
  ADD KEY `sexo` (`sexo`);

--
-- Indices de la tabla `etiqueta`
--
ALTER TABLE `etiqueta`
  ADD PRIMARY KEY (`id_etiqueta`);

--
-- Indices de la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`id_institucion`);

--
-- Indices de la tabla `materiales`
--
ALTER TABLE `materiales`
  ADD PRIMARY KEY (`id`,`multa`),
  ADD KEY `material` (`material`);

--
-- Indices de la tabla `multas`
--
ALTER TABLE `multas`
  ADD PRIMARY KEY (`folio`),
  ADD KEY `tipo_materia` (`etiqueta`),
  ADD KEY `tipo_personal` (`tipo_personal`);

--
-- Indices de la tabla `multas_atrasadas`
--
ALTER TABLE `multas_atrasadas`
  ADD PRIMARY KEY (`id`,`id_multa`),
  ADD KEY `id_multa` (`id_multa`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`id_municipio`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`matricula`),
  ADD KEY `division` (`division`),
  ADD KEY `status` (`status`),
  ADD KEY `programa` (`programa`),
  ADD KEY `cuatrimestre` (`cuatrimestre`),
  ADD KEY `grupo` (`grupo`),
  ADD KEY `turno` (`turno`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id_personal`);

--
-- Indices de la tabla `preciosmulta`
--
ALTER TABLE `preciosmulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo_personal` (`tipo_personal`);

--
-- Indices de la tabla `programa`
--
ALTER TABLE `programa`
  ADD PRIMARY KEY (`id_programa`);

--
-- Indices de la tabla `puesto`
--
ALTER TABLE `puesto`
  ADD PRIMARY KEY (`id_puesto`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`id_sexo`);

--
-- Indices de la tabla `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id_status`);

--
-- Indices de la tabla `tipo_material`
--
ALTER TABLE `tipo_material`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`id_turno`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `area`
--
ALTER TABLE `area`
  MODIFY `id_area` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `cuatrimestre`
--
ALTER TABLE `cuatrimestre`
  MODIFY `id_cuatrimestre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `division`
--
ALTER TABLE `division`
  MODIFY `id_division` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `grupo`
--
ALTER TABLE `grupo`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `institucion`
--
ALTER TABLE `institucion`
  MODIFY `id_institucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `materiales`
--
ALTER TABLE `materiales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `multas`
--
ALTER TABLE `multas`
  MODIFY `folio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `multas_atrasadas`
--
ALTER TABLE `multas_atrasadas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `municipio`
--
ALTER TABLE `municipio`
  MODIFY `id_municipio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `preciosmulta`
--
ALTER TABLE `preciosmulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `programa`
--
ALTER TABLE `programa`
  MODIFY `id_programa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `puesto`
--
ALTER TABLE `puesto`
  MODIFY `id_puesto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `id_sexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `status`
--
ALTER TABLE `status`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_material`
--
ALTER TABLE `tipo_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `turno`
--
ALTER TABLE `turno`
  MODIFY `id_turno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `materiales`
--
ALTER TABLE `materiales`
  ADD CONSTRAINT `materiales_ibfk_1` FOREIGN KEY (`material`) REFERENCES `tipo_material` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
